DROP TABLE IF EXISTS P11_ville CASCADE;

CREATE TABLE IF NOT EXISTS P11_ville(
	ville_code SERIAL PRIMARY KEY,
	ville_nom VARCHAR(80) NOT NULL,
	ville_altitude INT,
	ville_latitude NUMERIC(7,4),
	ville_longitude NUMERIC(7,4)
);

-- insertion des P11_ville(ville_code, ville_nom, ville_altitude, ville_latitude, ville_longitude)

INSERT INTO P11_ville(ville_nom, ville_altitude, ville_latitude, ville_longitude) VALUES
('Paris', 78, 48.8567, 2.3519),
('Marseille', 328, 43.2964, 5.3700),
('Lyon', 232, 45.7578, 4.8322),
('Toulouse', 200, 43.6044, 1.4439),
('Le Havre', 5, 49.4900, 0.1000),
('Nantes', 26, 47.2181, 1.5528);

-- création de la table P11_date(date_date)

DROP TABLE IF EXISTS P11_date CASCADE;

CREATE TABLE IF NOT EXISTS P11_date (
			date_date DATE PRIMARY KEY
);

INSERT INTO P11_date(date_date) VALUES
('2019-01-01'),
('2019-01-02'),
('2019-01-03'),
('2019-01-04'),
('2019-01-05'),
('2019-01-06'),
('2019-01-07'),
('2019-01-08'),
('2019-01-09'),
('2019-01-10'),
('2019-01-11'),
('2019-01-12'),
('2020-01-01'),
('2020-01-02'),
('2020-01-03'),
('2020-01-04'),
('2020-01-05'),
('2020-01-06'),
('2020-01-07'),
('2020-01-08'),
('2020-01-09'),
('2020-01-10'),
('2020-01-11'),
('2020-01-12');

-- création de la table P11_climat((ville_code, date_date), tmax, tmin, precipitations, ensoleillement)

DROP TABLE IF EXISTS P11_climat;

CREATE TABLE IF NOT EXISTS P11_climat(
	ville_code INT REFERENCES P11_ville(ville_code),
	date_date DATE REFERENCES P11_date(date_date),
	tmax NUMERIC(3,1),
	tmin NUMERIC(3,1),
	precipitations NUMERIC(4,1),
	ensoleillement INT,
	PRIMARY KEY(ville_code, date_date),
	CHECK (tmin <= tmax)
);

-- insertion des climats

-- ville de Paris -- id=1
-- insertion des données dans la ville de Paris
INSERT INTO P11_climat(ville_code, date_date, tmax, tmin, precipitations, ensoleillement) VALUES

(1, '2019-01-01', 11.9, -2.4, 49.8, 35),
(1, '2019-01-02', 20.4, -0.8, 36, 160),
(1, '2019-01-03', 21.5, 4.1, 44.7, 159),
(1, '2019-01-04', 27.2, 1.0, 19.6, 214),
(1, '2019-01-05', 25.9, 3.6, 106.8, 197),
(1, '2019-01-06', 36.5, 9.5, 50.8, 262),
(1, '2019-01-07', 42.6, 13.2, 19.7, 343),
(1, '2019-01-08', 33.4, 12.4, 73.2, 344),
(1, '2019-01-09', 27.7, 9.6, 25.6, 197),
(1, '2019-01-10', 24.9, 5.6, 69.5, 86),
(1, '2019-01-11', 16.0, 0.7, 84.3, 64),
(1, '2019-01-12', 15.4, -0.9, 89.3, 76),
(1, '2020-01-01', 14.7, -1.1, 28.4, 85),
(1, '2020-01-02', 18.2, 1.7, 89.7, 90),
(1, '2020-01-03', 20.9, 0.1, 56.2, 163),
(1, '2020-01-04', 27.1, 2.1, 29.5, 265),
(1, '2020-01-05', 30.5, 5.1, 57.2, 319),
(1, '2020-01-06', 35.2, 10.0, 47.0, 212),
(1, '2020-01-07', 39.3, 12.4, 8.5, 288),
(1, '2020-01-08', 39.1, 12.3, 43, 225),
(1, '2020-01-09', 34.3, 8.7, 52.8, 215),
(1, '2020-01-10', 21.2, 5.4, 94.6, 85),
(1, '2020-01-11', 19.9, 1.0, 13.8, 111),
(1, '2020-01-12', 15.5, -0.6, 118.8, 40);


-- ville de Marseille -- id = 2
INSERT INTO P11_climat(ville_code, date_date, tmin, tmax, precipitations, ensoleillement) VALUES

(2, '2019-01-01', 1.9, 14.9, 10, 174),
(2, '2019-01-02', 3.6, 19.8, 20, 200),
(2, '2019-01-03', 5.8, 21.3, 0.2, 273),
(2, '2019-01-04', 6.4, 26.3, 78.8, 202),
(2, '2019-01-05', 8.3, 24.4, 8.8, 255),
(2, '2019-01-06', 14.2, 34.7, 2.4, 232),
(2, '2019-01-07', 18.6, 32.9, 2.8, 235),
(2, '2019-01-08', 18.3, 30.9, 0.6, 245),
(2, '2019-01-09', 10.3, 32.2, 57.2, 248),
(2, '2019-01-10', 10.9, 25.4, 132.8, 177),
(2, '2019-01-11', 5.2, 21.3, 135, 126),
(2, '2019-01-12', 5.8, 19.1, 45.6, 132),
(2, '2020-01-01', 5.3, 17.2, 31.2, 110),
(2, '2020-01-02', 6.6, 18.9, 4.8, 172),
(2, '2020-01-03', 2.9, 19.6, 16.6, 181),
(2, '2020-01-04', 7.1, 22.3, 80.8, 235),
(2, '2020-01-05', 12.7, 25.5, 56.4, 236),
(2, '2020-01-06', 15.3, 28.3, 17.4, 244),
(2, '2020-01-07', 18.2, 30.3, 0.2, 270),
(2, '2020-01-08', 17, 31.6, 4.8, 278.5),
(2, '2020-01-09', 10.4, 28.7, 45.4, 228),
(2, '2020-01-10', 8.8, 22.3, 16.6, 200),
(2, '2020-01-11', 6.7, 20.3, 19, 156),
(2, '2020-01-12', 1.2, 16.6, 25.2, 101);


-- ville de Lyon -- id = 3
INSERT INTO P11_climat(ville_code, date_date, tmin, tmax, precipitations, ensoleillement) VALUES

(3, '2019-01-01', -4.2, 13.1, 40.7, 67),
(3, '2019-01-02', -3.2, 20.3, 36, 153),
(3, '2019-01-03', -1.7, 21.1, 28, 201),
(3, '2019-01-04', -0.8, 25.4, 79.4, 189),
(3, '2019-01-05', 2.7, 27.9, 49.9, 202),
(3, '2019-01-06', 8.8, 39.9, 105.1, 213),
(3, '2019-01-07', 15.2, 41.1, 49.3, 268),
(3, '2019-01-08', 12.9, 35.5, 113.7, 243),
(3, '2019-01-09', 7.4, 34.1, 17.9, 189),
(3, '2019-01-10', 6.7, 26.8, 171.1, 83),
(3, '2019-01-11', 0, 15.9, 98.3, 31),
(3, '2019-01-12', -2.4, 18.8, 81.4, 54),
(3, '2020-01-01', -1.8, 15.6, 20.8, 73),
(3, '2020-01-02', -1.7, 21.9, 24.2, 112),
(3, '2020-01-03', 0.5, 22.7, 29.1, 160),
(3, '2020-01-04', -0.8, 26.4, 6.4, 231),
(3, '2020-01-05', 7.2, 31.6, 83.8, 232),
(3, '2020-01-06', 11.3, 34.8, 68.9, 169),
(3, '2020-01-07', 14.2, 40.1, 32.4, 268),
(3, '2020-01-08', 13.6, 39.2, 48, 220),
(3, '2020-01-09', 6.2, 34.9, 55.6, 183),
(3, '2020-01-10', 2.6, 23.2, 144.2, 78),
(3, '2020-01-11', -1.4, 20.3, 20.4, 99),
(3, '2020-01-12', -1, 16.3, 99.5, 36);


-- Ville de Toulouse id=4
-- insertion des données dans la ville de Toulouse blagnac
INSERT INTO P11_climat(ville_code, date_date, tmax, tmin, precipitations, ensoleillement) VALUES

(4, '2019-01-01', 12.2, -5.3,61.7,79.5),
(4, '2019-01-02', 24.1, -3.3,20.8,189.2),
(4, '2019-01-03', 22.3, 0.2,7.6,214.6),
(4, '2019-01-04', 22.2, 2.2,72.7,162.1),
(4, '2019-01-05', 27.1, 2.7,66.4,218),
(4, '2019-01-06', 40.2, 7.4,39.6,266.3),
(4, '2019-01-07', 38.7, 14.4,28.6,302),
(4, '2019-01-08', 35.9, 12.4,66.5,290.5),
(4, '2019-01-09', 32.2, 8.9,13.6,236.1),
(4, '2019-01-10', 28.3, 6.5,63.3,140.1),
(4, '2019-01-11', 18, -0.9,105,76.4),
(4, '2019-01-12', 19.2, -0.1,80.1,89.4),
(4, '2020-01-01', 17.7, -2.7,59.8,98.6),
(4, '2020-01-02', 21.6, -0.5,29.7,143),
(4, '2020-01-03', 21.2, 0.9,57.8,174.1),
(4, '2020-01-04', 25.2, 2.3,52.9,178.3),
(4, '2020-01-05', 29.6, 8.6,58.3,286.4),
(4, '2020-01-06', 32.6, 10.8,88.3,213.9),
(4, '2020-01-07', 37.8, 13,3.4,301.7),
(4, '2020-01-08', 38.2, 12.5,24.6,247.3),
(4, '2020-01-09', 35, 7.4,38.2,215.5),
(4, '2020-01-10', 22.8, 2.9,81,127.7),
(4, '2020-01-11', 22.5, -1.6,15.1,161.7),
(4, '2020-01-12', 16.2, -2.8,116,51.8);

-- ville du Havre -- id=5
INSERT INTO P11_climat(ville_code, date_date, tmax, tmin, precipitations, ensoleillement) VALUES


(5, '2019-01-01', 10.0, -2.3, 35.4, NULL),
(5, '2019-01-02', 19.0, 0.2, 44.2, NULL),
(5, '2019-01-03', 18.7, 3.7, 38.9, NULL),
(5, '2019-01-04', 24.2, 1.8, 20.2, NULL),
(5, '2019-01-05', 22.2, 3.6, 32.5, NULL),
(5, '2019-01-06', 34.7, 9.6, 20.7, NULL),
(5, '2019-01-07', 38.1, 13.1, 15.1,NULL),
(5, '2019-01-08', 30.7, 12.8, 12.9, NULL),
(5, '2019-01-09', 27.5, 10.4, 41.0, NULL),
(5, '2019-01-10', 20.0, 6.4, 149.4, NULL),
(5, '2019-01-11', 15.9, 1.4, 159.0, NULL),
(5, '2019-01-12', 14.2, 0.2, 90.7, NULL),
(5, '2020-01-01', 13.3, -0.4, 64.5, NULL),
(5, '2020-01-02', 14.6, 1.8, 90.5, NULL),
(5, '2020-01-03', 16.3, 0.9, 60.5, NULL),
(5, '2020-01-04', 24.4, 2.4, 31.9, NULL),
(5, '2020-01-05', 24.4, 5.1, 33.3, NULL),
(5, '2020-01-06', 32.4, 9.4, 40.8, NULL),
(5, '2020-01-07', 34.7, 12.6, 24.4, NULL),
(5, '2020-01-08', 34.6, 12.9, 73.7, NULL),
(5, '2020-01-09', 30.5, 10.0 ,34.6, NULL),
(5, '2020-01-10', 18.1, 7.2, 100.7, NULL),
(5, '2020-01-11', 17.2, 2.5, 25.3, NULL),
(5, '2020-01-12', 13.1, 1.7, 133.1, NULL);

-- Ville de Nantes id=6
-- insertion des données dans la ville de Nantes
INSERT INTO P11_climat(ville_code, date_date, tmax, tmin, precipitations, ensoleillement) VALUES

(6,'2019-01-01',12.6,-3.4,33.5,71.7),
(6,'2019-01-02',22.6,-2.3,40.5,150.2),
(6,'2019-01-03',21,1.2,56,179.4),
(6,'2019-01-04',26.1,-1.6,45.2,200.8),
(6,'2019-01-05',27.2,0.5,41.8,222.6),
(6,'2019-01-06',38.6,5,52.8,259.3),
(6,'2019-01-07',38.8,11,13.6,344.7),
(6,'2019-01-08',34.1,8.6,37.7,241.5),
(6,'2019-01-09',30.6,6.2,67.9,207.5),
(6,'2019-01-10',22.5,3.6,103.4,93.6),
(6,'2019-01-11',17.5,-0.2,178.3,75),
(6,'2019-01-12',15.8,-1.7,108.5,86.1),
(6,'2020-01-01',14.5,-1,99.8,90.2),
(6,'2020-01-02',17.6,-0.4,92,89.4),
(6,'2020-01-03',21.4,-0.1,111,177.4),
(6,'2020-01-04',26.4,1,56.3,241.6),
(6,'2020-01-05',29.9,4.8,38.3,311.1),
(6,'2020-01-06',33.4,5.4,103,202.1),
(6,'2020-01-07',36.1,9.5,6.6,325.2),
(6,'2020-01-08',39.6,8,80.8,241.7),
(6,'2020-01-09',33.2,4.5,58.1,204.1),
(6,'2020-01-10',21.4,3.4,111.9,103.7),
(6,'2020-01-11',19.6,0.5,40,156.4),
(6,'2020-01-12',15.3,-2.2,132.2,91.7);
